# HotelReservationManagement

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/poly/doancuoiki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/poly/doancuoiki/: CheckInActivity.java  DangNhapActivity.java  DanhSachKhachHangActivity.java  DatPhongActivity.java  EmployeeManagementActivity.java  InvoiceActivity.java  TrangChuActivity.java
app/src/main/java/edu/poly/doancuoiki/AdapterDanhSachNhanPhong/: CheckInItem.java  DailyCheckInsActivity.java  DailyCheckInsAdapter.java
app/src/main/java/edu/poly/doancuoiki/AdapterHoaDon/: Bill.java
app/src/main/res/drawable/: edittext_border_green.xml  ic_bill_management.xml  ic_booking.xml  ic_customer_management.xml  ic_employee_management.xml  ic_hotel.xml  ic_payment.xml  ic_promotion.xml  ic_reception.xml  ic_regulations.xml  ic_revenue_stats.xml  ic_review.xml  ic_room_management.xml  ic_service_management.xml  item_border_bottom.xml  spinner_background_green.xml
app/src/main/res/layout/: activity_dangnhap.xml  activity_danhsach_nhanvien.xml  activity_danhsachkhachhang.xml  activity_datphong.xml  activity_hoadon.xml  activity_nhanphong.xml  activity_quanli_nhanvien.xml  activity_revenue_statistics.xml  activity_room_bill.xml  activity_trangchu.xml  danhsachnhanphong_activity.xml  item_daily_check_in.xml  item_danhsach.xml  item_doanhthu.xml  item_room_bill.xml
app/src/main/res/values/: arrays.xml  colors.xml  genders.xml  strings.xml
app/src/test/java/edu/poly/doancuoiki/: ExampleUnitTest.java
(+7 files in other folders)
