plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'edu.poly.doancuoiki'
    compileSdk 35

    defaultConfig {
        applicationId "edu.poly.doancuoiki"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'androidx.appcompat:appcompat:1.6.1' // Hoặc phiên bản mới nhất
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Hoặc phiên bản mới nhất
    implementation 'androidx.cardview:cardview:1.0.0' // Thêm CardView
    implementation 'androidx.recyclerview:recyclerview:1.3.2' // Thêm RecyclerView
    implementation 'com.google.android.material:material:1.11.0' // Thêm Material Design (chứa DatePickerDialog, Button, Spinner style)
    // Các dependencies mặc định khác của dự án cũng sẽ ở đây
}