<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    android:paddingHorizontal="4dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_check_in_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#333333"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="35" />

    <TextView
        android:id="@+id/tv_customer_name_check_in"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#333333"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="Nguyễn Duy Cương" />

    <TextView
        android:id="@+id/tv_cmnd_check_in"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#333333"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="16520147" />

    <TextView
        android:id="@+id/tv_room_name_check_in"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#333333"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="Phòng 206" />

    <TextView
        android:id="@+id/tv_check_in_date_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#333333"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="5/23/2018" />

    <TextView
        android:id="@+id/tv_check_out_date_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#333333"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="5/24/2018" />

</LinearLayout> 